<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>实践题 - 选项卡</title>
		<style type="text/css">
			 /* CSS样式制作 */  
			 
			*{
				margin:0;
				padding:0;
			}
			
			ul{
				width:300px;
				height:31px;
				border-bottom:1px #8D4514 solid;
			}
			
			li{
				float:left;
				width:60px;
				height:30px;
				border:1px #C1C4C5 solid;
				border-bottom:0;
				list-style:none;
				text-align:center;
				line-height:30px;
				margin-left:5px;
				background:#ffffff;
			}
			
			p{
				width:285px;
				height:135px;
				border:1px #4B78A5 solid;
				border-top:0;
				background:#ffffff;
				line-height:24px;
				font-size:12px;
				padding:15px 0 0 15px;
			}
			   
		</style>
		
		<script type="text/javascript">
		
			 //房产
			 var leftText=" 275万购昌平邻铁三居 总价20万买一居<br/>"
			 +" 200万内购五环三居 140万安家东三环<br/>"
			 +" 北京首现零首付楼盘 53万购东5环50平<br/>"
			 +" 京楼盘直降5000 中信府 公园楼王现房<br/>"
			 
			 //家居
			 var middleText=" 40平出租屋大改造 美少女的混搭小窝<br/>"
			 +" 经典清新简欧爱家 90平老房焕发新生<br/>"
			 +" 新中式的酷色温情 66平撞色活泼家居<br/>"
			 +" 瓷砖就像选好老婆 卫生间烟道的设计<br/>"
			 
			 //二手房
			 var rightText=" 通州豪华3居260万 二环稀缺2居250w甩<br/>"
			 +" 西3环通透2居290万 130万2居限量抢购<br/>"
			 +" 黄城根小学学区仅260万 121平70万抛!<br/>"
			 +" 独家别墅280万 苏州桥2居优惠价248万<br/>"
			
			
			// JS实现选项卡切换
			window.onload=function(){
				//当窗口加载完毕的时候执行该方法
				
				//获取所有的<li>标签元素对象
				var list=document.getElementsByTagName("li");
				
				//初始化时默认将第一个li选项卡选中
				styleChange(list[0]);
				
				for(var i=0;i<list.length;i++){
					//设置点击事件给<li>元素，this代表执行该方法的对象
					list[i].setAttribute("onclick","styleChange(this)");
				}
				
			}
			
			
			//定义选项卡切换的函数
			function styleChange(obj){
			
				//获取所有的<li>标签元素对象
				var list=document.getElementsByTagName("li");
				
				for(var i=0;i<list.length;i++){
				
					//将除了本对象外的所有兄弟对象去除添加的样式
					if(list[i]!=obj){
						list[i].setAttribute("style","");
					}
				}
				
				//给选中的元素添加样式
				obj.setAttribute("style","padding-bottom:1px;border-top:1px #8D4514 solid;line-height:33px;");
				
				//获取<p>元素对象
				var pNode=document.getElementsByTagName("p")[0];
				
				//判断选项卡选中了哪个选项
				if(obj.innerHTML=="房产"){
					pNode.innerHTML=leftText;
				}else if(obj.innerHTML=="家居"){
					pNode.innerHTML=middleText;
				}else{
					pNode.innerHTML=rightText;
				}
				
			}
		
		</script>
	 
	</head>
	
	<body>
	
		<!-- HTML页面布局 -->
		<div>
			<ul>
				<li>房产</li>
				<li>家居</li>
				<li>二手房</li>
			</ul>
			
			<p></p>
		</div>
		
	</body>
</html>