<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>行颜色间隔显示并高亮</title>
		<style type="text/css">
			table{
				border:#249bdb 1px solid;
				width:500px;
				border-collapse:collapse;
			}
			
			table td{
				border:#249bdb 1px solid;
				padding:10px;
			}
			
			table th{
				border:#249bdb 1px solid;
				padding:10px;
				background-color:rgb(200,200,200);
			}
			
			.one{
				background-color:#e1e16a;
			}
			.two{
				background-color:#75f094;
			}
			.over{
				background-color:#f9360d;
			}
			
			th a:link,th a:visited{
				color:#279bda;
				text-decoration:none;
			}
		</style>
		
		<script type="text/javascript">
		
			var name;
			function trColor(){
				/*
				 *思路：
				 *1、因为要操作行的样式，所以要先获取表格对象
				 *2、获取所以被操作的行对象
				 *3、遍历行并给每一行指定样式
				 */
				 
				var oTabNode=document.getElementById("info");
				
				//表格中的所有行
				var collTrNodes=oTabNode.rows;
				
				//遍历的时候从第二行遍历
				for(var x=1;x<collTrNodes.length;x++){
					if(x%2==1){
						collTrNodes[x].className="one";
					}else{
						collTrNodes[x].className="two";
					}
					
					//给每一个行对象都添加两个事件
					
					collTrNodes[x].onmouseover=function(){
						name=this.className;
						this.className="over";
					}
					
					collTrNodes[x].onmouseout=function(){
						this.className=name;
					}
				}
			}
			
			onload=function(){
				trColor();
			}
			
			/*
			function over(node){
				name=node.className;
				node.className="over";
			}
			
			function out(node){
				node.className=name;
			}
			*/
			
			
		</script>
		
	</head>
	
	<body>
		
		<table id="info">
			<tr>
				<th>姓名</th>
				<th>年龄</a></th>
				<th>地址</th>
			</tr>
			<tr>
				<td>张三</td>
				<td>20</td>
				<td>上海</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>22</td>
				<td>北京</td>
			</tr>
			<tr>
				<td>王五</td>
				<td>27</td>
				<td>广州</td>
			</tr>
			<tr>
				<td>赵六</td>
				<td>32</td>
				<td>深圳</td>
			</tr>
			<tr>
				<td>周七</td>
				<td>35</td>
				<td>苏州</td>
			</tr>
			<tr>
				<td>孙八</td>
				<td>45</td>
				<td>南京</td>
			</tr>
			<tr>
				<td>旺财</td>
				<td>12</td>
				<td>大连</td>
			</tr>
			<tr>
				<td>小强</td>
				<td>28</td>
				<td>沈阳</td>
			</tr>
			<tr>
				<td>小花</td>
				<td>18</td>
				<td>铁岭</td>
			</tr>
		</table>
		
	</body>
</html>